
==================== FINAL INTERFACE ====================
2016-06-16 23:41:59.611494 UTC

interface main@main:Main 7103
  interface hash: d70e806ea779a5b9c61bca37d4769bbc
  ABI hash: b05b8d3636e99e06dd3418fe2fcd2c77
  export-list hash: 50dda03d2d16d5a3b322059fd8db5cc0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8f9fcda9e0cb93cf2eae9c78b32cf3e0
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0 byteable-0.1.1@bytea_38yjJsjDRm9KusCn8Yo4aB
                      bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6
                      crypto-numbers-0.2.7@crypt_0ghvXc1JM5iL3TpQlN6EXi
                      crypto-random-0.0.9@crypt_Hp2mrapNVMVGQkdcUyO52d
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 memory-0.13@memor_AtLbf837cOS9kNhIuRhbe8
                      process-1.2.3.0@proce_52AgREEfSrnJLlkGV9YZZJ
                      securemem-0.1.9@secur_G6dZ7LcBMCWL87x7vQA9FR
                      unix-2.7.1.0@unix_KZL8h98IqDM57kQSPo1mKx
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0899686bfc1d9ef72dff3de85e99862a
import  -/  base-4.8.2.0:Text.Read ef0ef92fb7358ae94bab089940adfd2a
import  -/  crypto-numbers-0.2.7@crypt_0ghvXc1JM5iL3TpQlN6EXi:Crypto.Number.Prime 8030c14875b00a6f45a61a5eecd3aa8c
import  -/  crypto-random-0.0.9@crypt_Hp2mrapNVMVGQkdcUyO52d:Crypto.Random 9d4fb21f1fe56cf6b7f08cbf3028c1ba
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type 371e90fe753f08ddedf0d2657a9ef5c4
import  -/  process-1.2.3.0@proce_52AgREEfSrnJLlkGV9YZZJ:System.Process 94dea86d30f5fa7449c1f8b584f7e1f2
455ade2815db7b840e4c75a32911abdb
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
dbe496f39955ea2840debc939da7e461
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.Process.readCreateProcess1
                        Main.main5
                        (GHC.Types.[] @ GHC.Types.Char)
                        s of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (case Text.Read.readEither6
                           @ GHC.Integer.Type.Integer
                           (Text.ParserCombinators.ReadP.run
                              @ GHC.Integer.Type.Integer
                              Main.main4
                              ipv1) of wild {
                      [] -> case Main.main3 ret_ty GHC.Base.String of {}
                      : x ds
                      -> case ds of wild1 {
                           []
                           -> case GHC.Show.$w$cshowsPrec1
                                     0
                                     x
                                     (GHC.Types.[] @ GHC.Types.Char) of ww2 { (#,#) ww3 ww4 ->
                              GHC.Types.: @ GHC.Types.Char ww3 ww4 }
                           : ipv2 ipv3 -> case Main.main2 ret_ty GHC.Base.String of {} } })
                   GHC.Types.True
                   ipv }) -}
303fbc6ff15d8de20aa2fd92daa34dc9
  main2 :: GHC.Integer.Type.Integer
  {- Strictness: b -}
b5fd044f1eb2b1ced77f4ae6d11cb4f2
  main3 :: GHC.Integer.Type.Integer
  {- Strictness: b -}
1027399ffd67a3c7e0224b6d45aac7f7
  main4 :: Text.ParserCombinators.ReadP.P GHC.Integer.Type.Integer
  {- Unfolding: ((GHC.Read.$fReadInteger3
                    GHC.Read.$fReadInteger_$sconvertInt
                    Text.ParserCombinators.ReadPrec.minPrec)
                   `cast`
                 (Text.ParserCombinators.ReadP.NTCo:ReadP[0]
                      <GHC.Integer.Type.Integer>_R)
                   @ GHC.Integer.Type.Integer
                   (Text.Read.readEither5 @ GHC.Integer.Type.Integer)) -}
d2d94755ca2b6c5d8a1e582f9437a731
  main5 :: System.Process.Internals.CreateProcess
  {- Unfolding: (System.Process.Internals.CreateProcess
                   Main.main6
                   (GHC.Base.Nothing @ GHC.IO.FilePath)
                   (GHC.Base.Nothing @ [(GHC.Base.String, GHC.Base.String)])
                   System.Process.Internals.Inherit
                   System.Process.Internals.Inherit
                   System.Process.Internals.Inherit
                   GHC.Types.False
                   GHC.Types.False
                   GHC.Types.False) -}
d31a5ca9544d759f50fe9200a8770434
  main6 :: System.Process.Internals.CmdSpec
  {- Unfolding: (System.Process.Internals.RawCommand
                   Main.main7
                   (GHC.Types.[] @ GHC.Base.String)) -}
568254b12dd29cf3583ccd9524099de6
  main7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "/Users/jarvis/code/PKIApp/primeTester/target/debug/primeTester"#) -}
340d43474a23e8a4ac88d3220e01d57b
  main8 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

