
==================== FINAL INTERFACE ====================
2016-06-17 00:21:36.485134 UTC

interface main@main:Main 7103
  interface hash: 08e22a492b459355893e6960baedb7d3
  ABI hash: ac22394b11e1facef4680d8c2646d36f
  export-list hash: 50dda03d2d16d5a3b322059fd8db5cc0
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 34822d451d857d9608e0b399280ff423
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0 byteable-0.1.1@bytea_38yjJsjDRm9KusCn8Yo4aB
                      bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6
                      crypto-numbers-0.2.7@crypt_0ghvXc1JM5iL3TpQlN6EXi
                      crypto-random-0.0.9@crypt_Hp2mrapNVMVGQkdcUyO52d
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 memory-0.13@memor_AtLbf837cOS9kNhIuRhbe8
                      process-1.2.3.0@proce_52AgREEfSrnJLlkGV9YZZJ
                      securemem-0.1.9@secur_G6dZ7LcBMCWL87x7vQA9FR
                      unix-2.7.1.0@unix_KZL8h98IqDM57kQSPo1mKx
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Control.Monad 480c5067477275068c9b98be08410df9
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0899686bfc1d9ef72dff3de85e99862a
import  -/  base-4.8.2.0:Text.Read ef0ef92fb7358ae94bab089940adfd2a
import  -/  crypto-numbers-0.2.7@crypt_0ghvXc1JM5iL3TpQlN6EXi:Crypto.Number.Prime 8030c14875b00a6f45a61a5eecd3aa8c
import  -/  crypto-random-0.0.9@crypt_Hp2mrapNVMVGQkdcUyO52d:Crypto.Random 9d4fb21f1fe56cf6b7f08cbf3028c1ba
import  -/  crypto-random-0.0.9@crypt_Hp2mrapNVMVGQkdcUyO52d:Crypto.Random.Entropy df4334201eb8967abd6aa3bf6c2bc666
import  -/  crypto-random-0.0.9@crypt_Hp2mrapNVMVGQkdcUyO52d:Crypto.Random.Generator a7bf6f7d20e3d76014910888e93a6fee
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type 371e90fe753f08ddedf0d2657a9ef5c4
import  -/  process-1.2.3.0@proce_52AgREEfSrnJLlkGV9YZZJ:System.Process 94dea86d30f5fa7449c1f8b584f7e1f2
761276a47da1a2d62bfd758e3b0f543f
  $wa ::
    GHC.Prim.Int#
    -> Crypto.Random.SystemRNG
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 3, Strictness: <S,1*U><L,U><L,U>, Inline: [0] -}
a707be323ee43e2d2734d87e277c3491
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
45f941361d7ed8783b604a2d49702af7
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case Crypto.Random.Entropy.createEntropyPool1
                        s of ds1 { (#,#) ipv ipv1 ->
                 Main.main2
                   (GHC.Types.I# 1000)
                   (Crypto.Random.SystemRNG ipv1)
                   ipv }) -}
1f18cf715f6cbf5430422d1233695d80
  main2 ::
    GHC.Types.Int
    -> Crypto.Random.SystemRNG
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 3, Strictness: <S(S),1*U(1*U)><L,U><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ w :: GHC.Types.Int
                   w1 :: Crypto.Random.SystemRNG
                   w2 :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case w of ww { GHC.Types.I# ww1 -> Main.$wa ww1 w1 w2 }) -}
2eae741144d240fe8c3c8bc4cb4b8f58
  main3 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

